{
  "name": "simenvi-erp-app",
  "version": "1.0.0",
  "description": "The project is uesd for managing resources in SimEnvi Comapany.",
  "main": "",
  "author": "jcchen, belliwu",
  "license": "ISC",
  "scripts": {
    "build": "cross-env NODE_ENV=development webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belliwu56/simenvi-erp-app.git"
  },
  "keywords": []
}
